<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacó - Perfil</title>
</head>
<body>
    <table
    
   <tr>
    <td> <img src="Eu.png"alt=""wiath="200px" height="200px" alt="" title="Jacó Inácio">
    </td>
   
<td>
    <h1>Jacó Inácio</h1>
<p>
    Desenvolvedor web Fullstack 
 Aluno do Sesi Senai 
</p>


</td>

</table>






</tr>

    
<!--
<em>Desenvolvedor</em><del>web</del> <strong>Fullstack</strong>
 <sup>Aluno</sup> do Sesi<u> Senai</u>
 <sub>Futuro</sub> <small>desenvolvedor</small> web <mark>destacado
</mark>-->

<hr>

<h2>Formação Acadêmica</h2>
<ol type="1">
    
    
</ol>
<ul type="square">

    
</ul>


<ul>
<li>cursando o segundo ano do ensino médio </li>
<li>cursando o curso técnico para internet</li>
</ul>
<hr>  
  <h2>Aperfeiçoamento Profissional</h2>
  <table  border ="2" width="30%">
    <thead>
    <tr>
        <td><strong>Ano</strong></td>
        <td><strong>Aperfeiçoamento</strong></td>
    </tr>
     
    <tr>    
        <td>2022 </td>
        <td>cursando o segundo ano do ensino médio</td>
     </tr>
    </thead>
      
  </table>
    <hr>
    <h2>Minhas Habilidades</h2>
    <table>
        <tbody>
            <tr>
                <td>Desenvolvedor</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Desenvolvedor Mobile(flutter)</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Fotografia</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>



  <hr>

<a href="https://www.google.com">Google</a>
<h1>Contato</h1>
    <a href="./contato.html"> <h3>Contato</h3></a>
  <a href="./index.html">< Voltar </a>
  <h1>Hobby</h1> 
      <a href="./hobby.html"> <h3>Hobby</h3></a>
      <a href="./index.html">< Voltar </a>

     



</body>
</html>